# myvendors

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/foodpanda/anibal/foodpandatest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/foodpanda/anibal/foodpandatest/: TestApplication.java
app/src/main/java/com/test/foodpanda/anibal/foodpandatest/Utils/: Utility.java
app/src/main/java/com/test/foodpanda/anibal/foodpandatest/adapter/: VendorsAdapter.java
app/src/main/java/com/test/foodpanda/anibal/foodpandatest/api/: BaseResponse.java  VendorsResponse.java
app/src/main/java/com/test/foodpanda/anibal/foodpandatest/dagger/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/test/foodpanda/anibal/foodpandatest/dagger/module/: AppModule.java  MainActivityModule.java  ServiceModule.java
app/src/main/java/com/test/foodpanda/anibal/foodpandatest/dagger/scope/: ActivityScope.java
app/src/main/java/com/test/foodpanda/anibal/foodpandatest/main/: MainActivity.java
app/src/main/java/com/test/foodpanda/anibal/foodpandatest/model/: AppDatabase.java  Vendor.java
app/src/main/java/com/test/foodpanda/anibal/foodpandatest/service/: TestService.java
app/src/main/res/layout/: activity_main.xml  vendor_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/foodpanda/anibal/foodpandatest/: ExampleUnitTest.java
