<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/card"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin_half"
    android:layout_marginBottom="@dimen/activity_vertical_margin_half"
    android:foreground="?android:attr/selectableItemBackground"
    android:transitionName="card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Hola"
                android:id="@+id/name"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 orders"
                android:id="@+id/min_orders"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>